<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
 }
.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}
h2{
    color: blue;
}
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}


</style>
</head>
<body>
<body>

    <div class="main">
    
        <h2>Login Form</h2>
        <form action="AdminLogin" method="Post">
        
            <label for="ano">email</label>
           
            
                  <input type="text" 
                         id="ano" 
                         name="email" 
                         placeholder="Enter Account Number" required>

                  <label for="amob">password</label>
                  
                  <input type="password"
                         id="amob" 
                         name="password"
                         placeholder="Enter your Password" required>
            
            <button type="submit">Login</button><br><br>
         
        </form>
         <p>Not registered?
                  <a href="AddUser.html"
                     style="text-decoration: none;">
                        Create an account
                  </a>
            </p>
    </div>
</body>
</body>
</html>
